{% load rbac %}  {#  #}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/rbac/rbac.css">
    <style>
        .pg-header{
            height:48px;
            background-color: cornflowerblue;
        }
        body{
            margin: 0;
        }
        .pg-content .menu{
            width: 230px;
            background-color: #dddddd;
            position: absolute;
            left: 0;
            top: 48px;
            bottom:0;
        }
        .pg-content .content{
            left: 230px;
            position: absolute;
            right: 0;
            top: 48px;
            bottom:0;
            overflow: auto;
        }
    </style>
    {% block css %}
    {% endblock %}
</head>
<body>

    <div class="pg-header">头部菜单</div>
    <div class="pg-content">
        <div class="menu">
            {# 自定义的模板数据 #}
            {% menu request %}

        </div>

        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    {% block js %}
    {% endblock %}
</body>
</html>
